{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "snapper",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-25",
  // Keep production values entered in Settings > Variables and Secrets on Git deploys.
  "keep_vars": true,
  "assets": {
    "directory": "./dist/snapper",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Private question shards share ASSETS; every external request must pass
    // the Worker's deny rule, including encoded paths and browser navigation.
    "run_worker_first": true,
  },
  "durable_objects": {
    "bindings": [{ "name": "LOBBY", "class_name": "Lobby" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Lobby"] }],
  "vars": { "ENVIRONMENT": "production" },
  // Production requires APP_ORIGIN, GITHUB_CLIENT_ID, OWNER_GITHUB_ID and
  // secrets SESSION_SECRET (at least 32 characters) and GITHUB_CLIENT_SECRET.
  // Never enable a Workers paid plan or deploy the local environment.
  "env": {
    "local": {
      "name": "snapper-local",
      "vars": {
        "ENVIRONMENT": "local",
        "DEV_AUTH": "true",
        "APP_ORIGIN": "http://127.0.0.1:8080",
        "SESSION_SECRET": "snapper-local-development-only-secret-not-for-production",
      },
      "durable_objects": {
        "bindings": [{ "name": "LOBBY", "class_name": "Lobby" }],
      },
    },
  },
}
